services:
  inventory-oauth:
    container_name: inventory-oauth
    build:
      context: .
      dockerfile: Dockerfile.dev
    volumes:
      - .:/inventory-oauth
    ports:
      - '3081:3081'
    networks:
      - inventory
networks:
  inventory:
    external: true